server.port=${PORT:7070}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mydata

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
